<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><3</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #fcfcfc;
        }

        #fajnie-container {
            text-align: center;
        }

        #fajnie-text {
            font-size: 24px;
            font-weight: normal;
            color: #000000;
            font-family: 'Arial', sans-serif;
            line-height: 0;
        }
        
        #fajnie-under {
            font-size: 16px;
            font-weight: normal;
            color: #000000;
            font-family: 'Arial', sans-serif;
            line-height: 0;
        }

        #fajnie-gif {
            width: 300px;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="fajnie-container">
        <img id="fajnie-gif" src="https://media.tenor.com/sFStC1YwBzMAAAAi/milk-and-mocha-hug.gif" alt="Milk and Mocha Hug">
        <p id="fajnie-text">DZIEKIII 😍</p>
        <p id="fajnie-under">na którą godzinę stolik?</p>
    </div>
</body>
</html>
